yc_cloud  = "b1ghk1lk4g9p7c6dtvuq"
yc_folder = "b1gbo5pbs49sm5h8c2j9"
yc_token = "AQAAAAAAFGl1AATuwQSmrWpaVUtojnGKXri-TAw"
db_password = "password"
yc_file = "/home/viktor/otus-devops/secret_keys/key.json"
yc_host_number = 2